<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7</title>
    <link rel="stylesheet" href="INCLASS.css">
    <style>
        * {
            line-height: 1.6;
            margin: 20px;
            background-color: mintcream;
            border: 10px solid lightseagreen;
            border-color: lightseagreen;
            border-width: 10px;
        }
        h4 {
            color:red;
            font-style: oblique;
            font-size: large;

        }
        #h2 {
            color: purple;
            font-style: oblique;
            font-size: large;
        }
        .myclass {
            color: orange;
            font-style: oblique;
            font-size: large;
        }
        h5,h6 {
            color: brown;
            font-style: oblique;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>CSS:</h1>
    <h2 style="color:blue; font-style: oblique;">Inline CSS</h2>
    <h3>External CSS</h2>
    <h4>Internal CSS</h4>
    <h2 id="h2">ID</h2>
    <h2 class="myclass">Class</h2>
    <h5>Group H5</h5>
    <h6>Group H6</h6>
</body>
</html>
